command.login = login
command.register= register
command.logout = logout

command.user.main = main
command.user.selectDateTime = selectDateTime
command.user.make = make
command.user.book = book


command.admin.users = users
command.admin.trains = trains
command.admin.tickets = tickets

command.admin.adminUser = actionUsers
command.admin.cancel = cancel
command.admin.cancelAll = cancelAll
command.admin.approve = approve


command.en = EN
command.ukr = UKR
